<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway';
        }
        h1 {
            
            font-weight: 800;
            font-size: 35px;
        }
        ul li {
            display: inline;
        }

        ul li a {
            font-family: 'Raleway';
            text-decoration: none;
            font-size: 14px;
        }

        ul li a,
        ul li a:visited {
            color: white !important;
        }

        ul li a:hover,
        ul li a:active {
            color: purple !important;
        }

        ul li.active a {
            color: white !important;
        }
        button.btn {
            font-size: 14px;
            font-weight: 500;
            background-color: purple;
            border-color: purple;
        }
    </style>
</head>

<body>
    <header>
        <div style="background: url(bg.jpg); height: 500px; background-repeat: no-repeat; background-size: cover;">
            <div style="background: rgba(0, 0, 0, 0.52); overflow: hidden; height: 100%; z-index: 2;" >
                <div style="position: absolute; width: 100%; z-index: 2; color: white; ">
                    <div class="row p-absolute z-2 m-0 p-3 align-items-center justify-content-between shadow">
                        <div class="col-auto">
                            <div class="d-flex align-items-center">
                                <H1 class="mx-3">OPEN MIND</H1>
                                <ul class="p-0 m-0">
                                    <li class="list-inline-item text-white"><a href="">HOME</a></li>
                                    <li class="list-inline-item"><a href="">SOBRE NÓS</a></li>
                                    <li class="list-inline-item"><a href="">SUPORTE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary px-4">NOSSOS JOGOS</button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        OPEN MIND
                        VEJA O NOSSO REPERTÓRIO DE JOGOS AQUI MESMO!
                        <button class="btn btn-primary p-3"></button>
                    </div>
                </div>
                
            </div>

        </div>


    </header>

</body>

</html>
